# Football-Manager-API

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/footballmanager/: FootballManager.java
src/main/java/com/example/footballmanager/config/: MapperConfig.java
src/main/java/com/example/footballmanager/controller/: GlobalExceptionHandler.java  PlayerController.java  TeamController.java
src/main/java/com/example/footballmanager/dto/mapper/: DtoMapper.java  PlayerDtoMapper.java  TeamDtoMapper.java
src/main/java/com/example/footballmanager/dto/mapper/impl/: PlayerDtoMapper.java  TeamDtoMapper.java
src/main/java/com/example/footballmanager/dto/request/: PlayerRequestDto.java  TeamRequestDto.java
src/main/java/com/example/footballmanager/dto/response/: PlayerResponseDto.java  TeamResponseDto.java
src/main/java/com/example/footballmanager/exception/: BadRequestException.java  EntityNotFoundException.java  InsufficientBudgetException.java  PlayerAlreadyExistsException.java  PlayerAlreadyOnTeamException.java  PlayerNotFoundException.java  TeamAlreadyExistsException.java  TeamNotFoundException.java
src/main/java/com/example/footballmanager/model/: Player.java  Team.java
src/main/java/com/example/footballmanager/repository/: PlayerRepository.java
src/main/java/com/example/footballmanager/service/: PlayerService.java  TeamService.java
src/main/java/com/example/footballmanager/service/impl/: PlayerServiceImpl.java  TeamServiceImpl.java
src/main/java/com/example/footballmanager/validation/: CareerStartDateValidator.java  PastOrPresent.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: create-players-table.sql  create-teams-table.sql  insert-initial-data.sql
src/test/java/com/example/footballmanager/controller/: GlobalExceptionHandlerTest.java  PlayerControllerTest.java  TeamControllerTest.java
src/test/java/com/example/footballmanager/service/impl/: PlayerServiceImplTest.java  TeamServiceImplTest.java
src/test/java/com/example/footballmanager/validation/: CareerStartDateValidatorTest.java
